rsc_template web-server apache port=8000 \
	op monitor interval=10s
primitive proxy systemd:haproxy \
	op monitor interval=10s
primitive proxy-vip IPaddr2 ip={{ pillar['ip_vip'] }}
primitive server-instance @web-server
clone cl-servers server-instance \
  meta globally-unique=false clone-max=2 clone-node-max=1
group g-proxy proxy-vip proxy
# Spread resources across nodes
location l-proxy-on-webui g-proxy 200: webui
location l-web-on-node1 cl-servers 200: node1
location l-web-on-node2 cl-servers 200: node2
# start clusterfs before web servers
order clusterfs-then-servers Mandatory: c-clusterfs cl-servers
