# DRBD is the result of over a decade of development by LINBIT.
# In case you need professional services for DRBD or have
# feature requests visit http://www.linbit.com

global {
	usage-count no;
}

common {
	handlers {
	}

	startup {
		wfc-timeout 100;
		degr-wfc-timeout 120;
	}

	options {
	}

	disk {
	}

	net {
	}
}
