global
  maxconn 256
  daemon

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen http-in
  bind {{ pillar['ip_vip'] }}:80
  server server1 {{ pillar['ip_node_0'] }}:8000 check
  server server2 {{ pillar['ip_node_1'] }}:8000 check
  server server3 {{ pillar['ip_node_2'] }}:8000 check
  stats enable
